{
  "name": "@topogram/template-todo",
  "version": "0.1.39",
  "description": "Topogram template pack for starting a generated Todo app.",
  "private": false,
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/attebury/topogram-template-todo"
  },
  "files": [
    "topogram-template.json",
    "topo",
    "topogram.project.json",
    "implementation",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "catalog:update": "node ./scripts/update-catalog-version.mjs",
    "pack:check": "bash ./scripts/verify-template-package.sh",
    "release:prepare": "bash ./scripts/prepare-release.sh",
    "release:check": "bash ./scripts/check-release-version.sh"
  },
  "devDependencies": {
    "@topogram/cli": "^0.3.101",
    "@topogram/generator-hono-api": "0.2.9",
    "@topogram/generator-postgres-db": "0.1.7",
    "@topogram/generator-react-web": "^0.1.8",
    "@topogram/generator-sveltekit-web": "^0.1.19"
  }
}
