{
  "name": "@attebury/topogram-template-todo",
  "version": "0.1.0",
  "description": "Topogram template pack for the generated Todo demo app.",
  "private": false,
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "topogram-template.json",
    "topogram",
    "topogram.project.json",
    "implementation",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run"
  }
}
